<!doctype html>
<html>
<head>
<style>
	html,
body {
   margin:0;
   padding:0px !important;
   height:100%;
}
#container {
   min-height:100%;
   position:relative;
}
#body {
   padding:10px;
   padding-bottom:60px;   /* Height of the footer */
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:45px;   /* Height of the footer */
   background:#1c1c1c;;
}
	
#mce-EMAIL {
	margin-left: 20px;
	margin-right: 20px;
	-webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
	padding: 10px 15px;
	background-color: #464646;
	border: 1px solid #242424;
	width: 200px;
}
#input {
	Background-color: #545454;
}

#mc-embedded-subscribe {
   font-size: 12px;
   text-transform: uppercase;
   border: 1px solid #313131;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
   border-radius: 5px;
   padding: 8px 15px;
   background-color: #606060;
}


	
</style>
<meta charset="utf-8">
<title>Thermo Defender - Thermal smart connected device.</title>
</head>

<div id="container">
<body id="body">

	<div style="height: 463px; width: 100%; background-color: #ededee; background-image: url(img/top-background-center.jpg); background-repeat:no-repeat; background-position: center center; "><img src="img/TD-logo-phone.png" style="position: absolute; left: 50%; margin-left: -317px; top: 135px;"></div>
			
	<div style="background-color: #000; height: 2px; width: 100%;">&nbsp;</div>
			
	<div style="height: 700px; width: 100%; background: #252525; background-image: url(img/bottom-background-center2.jpg); background-repeat:no-repeat; background-position: center; ">
	
		<div style="display: inline; margin-left: auto; margin-right: auto; text-align: center; overflow: hidden;">
			
			<!-- Begin MailChimp Signup Form -->
			<!--<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
			<style type="text/css">
				#mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; width:300px; color: #909090; padding-top: 10px; text-align: center; }
				/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
				   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
			</style>-->
			<div id="mc_embed_signup" style="padding-top: 20px;">
				<form action="//eyespike.us1.list-manage.com/subscribe/post?u=31b543d818abd636052231a29&amp;id=3e91d8aa07" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					<div id="mc_embed_signup_scroll">

				
				<div class="mc-field-group">
					<img src="img/get-notified-when-we-launch.png">
					<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Enter your email address...">
					<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
				</div>
					<div id="mce-responses" class="clear">
						<div class="response" id="mce-error-response" style="display:none"></div>
						<div class="response" id="mce-success-response" style="display:none"></div>
					</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_31b543d818abd636052231a29_3e91d8aa07" tabindex="-1" value=""></div>
					<div class="clear"></div>
					</div>
				</form>
			</div>
			<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
			<!--End mc_embed_signup-->
			
		</div>
	</div>
			
			
</body>
<div id="footer"><p style="color: #504f4f; font-size: 12px; font-family: Helvetica, Arial, Sans-Serif; padding-top: 2px; text-align: center;">Copyright © Thermo Defender 2017</p></div>
</div>

</html>
